<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-11.8.0.aar/b7fa159a9ea14c915ae51ccecbd414a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-11.8.0.aar/b7fa159a9ea14c915ae51ccecbd414a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>