<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.8.0.aar/149c2598e1fb09d0ee209a56f7e3bfaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.8.0.aar/149c2598e1fb09d0ee209a56f7e3bfaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>