<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.8.0.aar/5a0812e19bfab052a087827a94aa636c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.8.0.aar/5a0812e19bfab052a087827a94aa636c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>