<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/2672575782d84411f272950d326e0924/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/2672575782d84411f272950d326e0924/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>