<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-11.8.0.aar/9ae79fc2a1cabdbbe3e0941820585bb0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-11.8.0.aar/9ae79fc2a1cabdbbe3e0941820585bb0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>