<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/fa30306a4f2e31c8d5b18918c1b33341/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/fa30306a4f2e31c8d5b18918c1b33341/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>