<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.8.0.aar/aaa8eb553786cd601d2e3c20c39a58a9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.8.0.aar/aaa8eb553786cd601d2e3c20c39a58a9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>