<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.8.0.aar/43c6cb2df1e2f58b97522f4d0d91a3cf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.8.0.aar/43c6cb2df1e2f58b97522f4d0d91a3cf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>