<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/6722078338d558ca092daf4a68b38946/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/6722078338d558ca092daf4a68b38946/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>