<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@mipmap/ic_back" />

        <TextView
            fontPath="@string/font_barlow_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:text="@string/text_servicearea"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_20"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/textColorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

            <TextView
                fontPath="@string/font_barlow_semibold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:text="@string/hint_location"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_15"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_locationEdit"
                fontPath="@string/font_barlow_semibold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_50"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/text_edit"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_15"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="#FAFAFA" />

        <include layout="@layout/map" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20"
            android:background="#FAFAFA"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

            <TextView
                fontPath="@string/font_barlow_semibold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_50"
                android:gravity="center_vertical"
                android:text="Radius"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_15"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_seekbarEdit"
                fontPath="@string/font_barlow_semibold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_50"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/text_edit"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_15"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginTop="@dimen/margin_3"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/seekrange"
            fontPath="@string/font_barlow_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7"
            android:text="2 km"
            android:layout_margin="@dimen/margin_10"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_14"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</LinearLayout>